# remote-control-device

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/: release.yaml
.github/workflows/: jib-publish.yaml  maven.yml
api-verticle/src/main/resources/: config.json
api-verticle/src/test/java/com/remotecontrol/: TestMainVerticle.java
db/: temp_db_creation.sql
k8s/: argocd-application.yaml  deployment.yaml  devices-app-argocd.yaml  gateway.yaml  httproute.yaml  namespace.yaml  remote-control-api-deployment.yaml  remote-control-api-httproute.yaml  remote-control-api-service.yaml  remote-control-gateway.yaml  service.yaml
k8s/infra/: envoy-gateway-argocd.yaml  envoy-gateway-system.yaml
src/main/java/com/remotecontrol/: MainVerticle.java
src/main/java/com/remotecontrol/api/: ApiVerticle.java  DevicesHandler.java  DevicesHandlerBase.java
src/main/java/com/remotecontrol/device/: Device.java  DeviceService.java  DeviceVerticle.java  DevicesHealthCheckHandler.java  DevicesMessageHandler.java  DevicesVerticle.java
src/main/resources/: config.json  device-spec.yaml  logback.xml
